{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter=@unifyed/types build && pnpm --filter=@unifyed/web build",
  "outputDirectory": ".next"
}
