{
  "name": "unifyed",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate --filter=@unifyed/db",
    "db:migrate": "turbo run db:migrate --filter=@unifyed/db",
    "db:push": "turbo run db:push --filter=@unifyed/db",
    "db:studio": "turbo run db:studio --filter=@unifyed/db",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
